# maven-check

./: .gitignore  pom.xml
environmentsConfig/: prod.properties  stage.properties
src/main/java/common/: BasePage.java  BaseTest.java  GlobalConstants.java  PageManagerGenerator.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  RegisterPageUI.java
src/main/java/utilities/environment/: Environment.java
src/main/java/utilities/listener/: ExtentListener.java
src/main/java/utilities/log/: Log.java
src/main/java/utilities/report/: ExtentManager.java  ExtentReportManager.java  ExtentTestMananger.java
src/main/resources/: runFaceBook.xml  runNopcommerce.xml
src/test/java/fb/: RegisterTests.java
src/test/java/nopcommerce/: RegisterTests.java
